# This FastAPI app can be launched without any environment variables,
# because it has default values in the code, but here you can set it,
# if you want to.

# Host and port on which the app will run, default in code is 0.0.0.0:8000
# NOTE: 'PORT' is required for Docker Compose.
#HOST=0.0.0.0
PORT=8000

# Appearing in the API docs, if no API_NAME here - it will be 'Main'
API_NAME='Weather Query'
# Global API address, if no MAIN_API_ADDRESS here - it will be '/api'
#MAIN_API_ADDRESS=/api
# Appearing in the API docs, if no MAIN_ADDRESS here - it will be empty
#MAIN_ADDRESS=https://example.com

# PostgreSQL connection configs
# Defaults in code are: localhost, 5432, postgres, postgres, postgres
# NOTE: 'POSTGRES_PORT', 'POSTGRES_USER', 'POSTGRES_PASSWORD' are
# required for Docker Compose.
#POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
#POSTGRES_NAME=postgres

# Do we need to save logs, can be 1 (True) or 0 (False), default in code is 1
SAVE_LOGS=0
# Logs folder, if no LOGS_DIR here - it will be 'logs'
# NOTE: 'LOGS_DIR' is required for Docker Compose.
#LOGS_DIR=logs
# If no LOG_FILENAME here -
# it will generated automatically from current date and time in code
#LOG_FILENAME=server.log

# File paths for static files and docs CSS/JS files
# NOTE: CHANGE ONLY IF KNOWING WHAT YOU ARE DOING
#STATIC_DIR=static
#FAVICON=favicon.png
#REDOC_JS=redoc.standalone.js
#SWAGGER_JS=swagger-ui-bundle.js
#SWAGGER_CSS=swagger-ui.css
